#####################################################################
# 	Macros
#####################################################################

[gcode_macro SET_ALL_LED]
default_parameter_RED =   0
default_parameter_GREEN = 0
default_parameter_BLUE =  0
gcode =
        SET_LED LED=fysetc_mini12864 RED={RED} GREEN={GREEN} BLUE={BLUE} TRANSMIT=1

[gcode_macro G32]
gcode =
    BED_MESH_CLEAR
	{% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28
    {% endif %}
	M117 Gantry Leveling
    QUAD_GANTRY_LEVEL			; Level Gantry
	M117 Nozzle Clean
	NOZZLE_CLEAN            	; Clean Nozzle
    M117 Homing
    G28 Z                   	; Home Z with Cleaned Nozzle before printing
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP =      100
default_parameter_EXTRUDER_TEMP = 240
gcode =
    M117 Heating...
    M140 S{BED_TEMP}         	; set bed final temp
    M104 S{EXTRUDER_TEMP}    	; set extruder final temp
    M190 S{BED_TEMP}         	; wait for bed final temp
    M109 S{EXTRUDER_TEMP}    	; wait for extruder final temp
    G21 						; set units to millimeters
    G90 						; use absolute coordinates
    M83 						; use relative distances
	G32 						; level and clean		
#	G1 Z20 F3000 
	PURGE_LINE
	M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode =
    M400                       	; wait for buffer to clear
    G92 E0              		; zero the extruder
    G1 E-4.0 F3600           	; retract filament
    G91                       	; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove stringing
    TURN_OFF_HEATERS			; turn off heaters
    M107                       	; turn off fan
    G1 Z2 F3000                	; move nozzle up 2mm
    G90                         ; absolute positioning
    G0  X125 Y250 F3600       	; park nozzle at rear
    BED_MESH_CLEAR
	M117 Ready


[gcode_macro PURGE_LINE]
gcode =
	SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G0 X115 Y5 Z0.2 F18000		; Move to start position
    G92 E0						; Reset Extruder
    G1 E10 F600					; Extrude a little
    G1 X5 E20 F1000				; Draw line
    G92 E0						; Reset Extruder
    G91							; relative positioning
    G0 X50 F18000				; Wipe line 1
    G0 X-40 F18000				; Wipe line 2
	G0 Z10 F1000				; Raise nozzle
    G90							;
	RESTORE_GCODE_STATE NAME=BEFORE_PRIME
	
	
#   Nozzle Clean Macro
#       Brush wipe range at 55,300 through 100,300
#       Contact at Z3.5
[gcode_macro NOZZLE_CLEAN]
gcode =
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                     ; Only G28 Home if needed
    {% endif %}
	G0 Z10 F3000                ; lift nozzle
	G0 X121 Y307 F9000           ; move to nozzle brush
    {% if printer.extruder.temperature < 200 and printer.extruder.target > 200 %}
        M109 S{printer.extruder.target} ; wait for previous M104      
    {% elif printer.extruder.temperature < 200 %}
        M109 S200               ; Wait for min E temp
    {% endif %}
    M83                         ; set extruder to relative
    G1 E3 F300                  ; extrude a little to soften tip
    G1 E-4 F300                 ; retract filament 4mm
	G0 Z0 F3000               ; move nozzle into brush
    {% for wipe in range(10) %} ; wipe nozzle across brush
        {% for coordinate in [(61,307),(91,307)] %}
            G0 X{coordinate[0]} Y{coordinate[1]} F9000
        {% endfor %}
    {% endfor %}
	G0 Z30 F3000                ; lift z 30mm
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN
	
[gcode_macro BEDMESHPROCEDURE]
gcode =
	BED_MESH_CLEAR             	; Clear bed mesh data
    BED_MESH_PROFILE REMOVE={printer.heater_bed.target}C   	; Remove saved mesh
    G32							; Auto Adjust
    BED_MESH_CALIBRATE			; Run Bed Mesh
    BED_MESH_PROFILE SAVE={printer.heater_bed.target}C		; Save Bed Mesh
    SAVE_CONFIG

[gcode_macro BEDMESHLOAD]
gcode =
    BED_MESH_PROFILE LOAD={printer.heater_bed.target}C
	
#[gcode_macro heat_soak]
#gcode:
#    {% if printer.toolhead.status == "Ready" %}
#        G28
#        G1 Z10
#        G1 X150 Y150 F6000
#        M140 S100
#        UPDATE_DELAYED_GCODE ID=heatsoakDelay DURATION=600
#    {% else %}
#        M117 "Load disabled while printing!"
#    {% endif %}
#    
#[delayed_gcode heatsoakDelay] 
#gcode:
#  M117
#  SET_PIN PIN=caselight VALUE=1
#  G4 P250
#  SET_PIN PIN=caselight VALUE=0
#  G4 P250
#  SET_PIN PIN=caselight VALUE=1
#  G4 P250
#  SET_PIN PIN=caselight VALUE=0

[gcode_macro PARK_MACRO]
default_parameter_X = 20
default_parameter_Y = 280
default_parameter_Z = 100
gcode =
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-2 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[gcode_macro LOAD_FILAMENT]
default_parameter_E = 80
gcode =
	{% if printer.extruder.temperature >= 170 %}
    M83
    G1 E{E|int/3*2} F300
    G1 E{E|int/3} F150
    M82
	{% else %}
	M117 "Load disabled with temperature lower than 170C!"
	{%endif %}

[gcode_macro UNLOAD_FILAMENT]
default_parameter_E = -80
gcode =
	{% if printer.extruder.temperature >= 170 %}
    M83
    G1 E15 F300
    G1 E{E} F1800
    M82
	{% else %}
	M117 "Unload disabled with temperature lower than 170C!"
	{%endif %}
	
#   Babystepping (ZUP / ZDOWN)  Does not save to config.
[gcode_macro ZDOWN]
default_parameter_Z = 0.025
gcode =
    SET_GCODE_OFFSET Z_ADJUST=-{Z} MOVE=1

[gcode_macro ZUP]
default_parameter_Z = 0.025
gcode =
    SET_GCODE_OFFSET Z_ADJUST={Z} MOVE=1

[gcode_macro M141]
default_parameter_S = 0
default_parameter_P = 0
gcode =
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}	

[gcode_macro CANCEL_PRINT]
rename_existing =     BASE_CANCEL_PRINT
default_parameter_X = 230    #edit to your park position
default_parameter_Y = 230    #edit to your park position
default_parameter_Z = 10     #edit to your park position
gcode =
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing =     BASE_PAUSE
default_parameter_X = 230    #edit to your park position
default_parameter_Y = 230    #edit to your park position
default_parameter_Z = 10     #edit to your park position
default_parameter_E = 1      #edit to your retract length
gcode =
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing =     BASE_RESUME
default_parameter_E = 1      #edit to your retract length
gcode =
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
	
[gcode_macro M600]
default_parameter_X = 50
default_parameter_Y = 10
default_parameter_Z = 20
gcode =
    PAUSE X={X} Y={Y} Z={Z}
    UNLOAD_FILAMENT
#--------------------------------------------------------------------