[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
trusted_clients:
 10.0.0.0/8
 172.16.0.0/12
 192.168.0.0/16
 2001:1c04:3d08:9d00::/64

[power]
devices: ssr,psu
#   A comma separated list of devices you wish to control. Device names may not
#   contain whitespace.  This parameter must be provided.
#
# Each device specified in "devices" should define its own set of the below
# options:
ssr_name: Bed Heater SSR
#   An optional alias for the device. The default is the name specifed in
#   "devices".
ssr_pin: 17
#   The sysfs GPIO pin number you wish to control.  This parameter must be
#   provided.
ssr_active_low: True
#   When set to true the pin signal is inverted.  Default is False.

psu_name: Printer Power Supply
#   An optional alias for the device. The default is the name specifed in
#   "devices".
psu_pin: 27
#   The sysfs GPIO pin number you wish to control.  This parameter must be
#   provided.
psu_active_low: True
#   When set to true the pin signal is inverted.  Default is False.