[server]
  host: 0.0.0.0
  port: 7125
  enable_debug_logging: False
  config_path: ~/klipper_config
  temperature_store_size: 600
  gcode_store_size: 1000

[authorization]
  enabled: True
  cors_domains:
    *.local
    *.lan
    *://my.mainsail.xyz
    *://app.fluid.xyz
  trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
	192.168.1.0/24
    FE80::/10
    ::1/128

[power printer]
  type = gpio
  pin = !gpio17
  initial_state = on
  locked_while_printing = True
  off_when_shutdown = True
  restart_klipper_when_powered = True

[power ssr]
  type = gpio
  pin = !gpio27
  initial_state = on
  locked_while_printing = True
  off_when_shutdown = True

[octoprint_compat]

[history]

[update_manager]

[update_manager client MoonCord]
  type: git_repo
  path: /home/pi/mooncord
  origin: https://github.com/eliteschwein/mooncord.git
  install_script: scripts/install.sh
  enable_node_updates: True

[update_manager client fluidd]
  type: web
  repo: cadriel/fluidd
  path: ~/fluidd

[update_manager client mainsail]
  type: web
  repo: meteyou/mainsail
  path: ~/mainsail