[server]
  host: 0.0.0.0
  port: 7125
  enable_debug_logging: False
  config_path: ~/klipper_config
  temperature_store_size: 600
  gcode_store_size: 1000

[authorization]
  enabled: True
  cors_domains:
    *.local
    *.lan
    *://my.mainsail.xyz
    *://app.fluidd.xyz
  trusted_clients:
    10.22.13.0/24
    127.0.0.0/8
    172.16.0.0/12

[power DFU]
	type: gpio
	pin: gpio25
	initial_state: off

[power printer]
	type: gpio
	pin: !gpio4
	initial_state: off
  off_when_shutdown: True
  locked_while_printing: True
  restart_klipper_when_powered: True

[octoprint_compat]

[history]

[update_manager]

[update_manager client fluidd]
  type: web
  repo: cadriel/fluidd
  path: ~/fluidd