# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | X  |    | Z1 |    | Y  |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | Y1  |              | X1|
# |------------------------|

# MCU SPIDER
[mcu] 
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0013000150563046353420-if00
restart_method = command

[mcu rpi]
## Host Raspberry Pi as MCU for controlling GPIO
##--------------------------------------------------------------------
serial = /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[include configs/*.cfg]
#[include configs/non_standard/*.cfg]

#virtual sdcard settings
[virtual_sdcard]
path = ~/gcode_files

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

#Printer Speeds and Accels
[printer]
kinematics =             cartesian
max_velocity =           500
max_accel =              15000 #change this to 7500 after commissioning
max_z_velocity =         10   #may be able to increase to 15 after comissioning.
max_z_accel =            100
square_corner_velocity = 8.0

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution = 0.1

#Input Shaper Settings
# you need to tune your printer for this
[input_shaper]
shaper_freq_x = 80.6
shaper_freq_y = 80.0
shaper_type =   mzv

# Force Move
#	used to force a single stepper to move.  not used once setup
[force_move]
enable_force_move = true

# Dockable Probe
[dockable_probe]
# connected to E1 (Y-Max Port) Endstop on SPIDER
pin =                       ^X_MAX
x_offset =                  -25.0 # offset for microswitch x direction off nozzle
y_offset =                  -1.88 # offset for microswitch y direction off nozzle
#z_offset =                  8.46 # offset for microswitch in z height - this is a starting point only
samples =                   3
sample_retract_dist =       5
samples_result =            median
samples_tolerance =         0.02
samples_tolerance_retries = 3
speed =                     3
lift_speed =                15
allow_delayed_detach =      True

# annexed probe specific
dock_position =             -8,181,20 #back left corner of gantry
approach_position =         32,181,20
detach_position =           -8,141,20
safe_z_position =           90,90 #center of bed
attach_speed =              20
detach_speed =              100
travel_speed =              300
check_open_attach =         True
#probe_sense_pin =           ^Z_MAX
dock_fixed_z =              True
dock_retries =			    1

# #   Optional custom gcode sections for annexed probe
pre_attach_gcode:
    G1 X40 Y181 F18000    #keep umbilical from catching on stuff
# pre_detach_gcode:
#     G1 X40 Y40 F18000   #keep umbilical from catching on stuff
# post_attach_gcode:
#     G1 X90 Y90 F18000
# post_detach_gcode:
#     G1 X90 Y90 F18000

# Mesh Bed Settings
[bed_mesh]
speed =                    200
horizontal_move_z =        20.0
mesh_min =                 20,25
mesh_max =                 150, 155
probe_count =              5,5
fade_start =               0.5
fade_end =                 2
split_delta_z =            .025
move_check_distance =      5.0
mesh_pps =                 2,2
algorithm =                bicubic
bicubic_tension =          0.1
relative_reference_index = 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions = 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points =
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed =             200
horizontal_move_z = 20.0
retries =           4
retry_tolerance =   0.005


# Motor and Heater Idle Timeout
[idle_timeout]
timeout = 6000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.043750, -0.015000, -0.028750, -0.042500, -0.048750
#*# 	-0.011250, 0.012500, -0.005000, -0.028750, -0.050000
#*# 	0.025000, 0.031250, 0.000000, -0.038750, -0.067500
#*# 	0.028750, 0.027500, -0.012500, -0.060000, -0.093750
#*# 	0.003750, -0.003750, -0.051250, -0.102500, -0.132500
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 155.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
#*#
#*# [bed_mesh 105.0C]
#*# version = 1
#*# points =
#*# 	-0.056250, -0.020000, -0.042500, -0.053750, -0.061250
#*# 	-0.017500, 0.005000, -0.007500, -0.041250, -0.063750
#*# 	0.006250, 0.025000, 0.000000, -0.041250, -0.078750
#*# 	0.028750, 0.030000, -0.010000, -0.062500, -0.107500
#*# 	-0.001250, -0.002500, -0.052500, -0.102500, -0.136250
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 155.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
#*#
#*# [bed_mesh 95.0C]
#*# version = 1
#*# points =
#*# 	-0.042500, -0.010000, -0.020000, -0.032500, -0.031250
#*# 	-0.010000, 0.015000, 0.005000, -0.021250, -0.038750
#*# 	0.013750, 0.031250, 0.000000, -0.035000, -0.060000
#*# 	0.023750, 0.025000, -0.006250, -0.050000, -0.081250
#*# 	0.003750, 0.008750, -0.037500, -0.093750, -0.123750
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 155.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
#*#
#*# [dockable_probe]
#*# z_offset = 8.480
#*#
#*# [bed_mesh 75.0C]
#*# version = 1
#*# points =
#*# 	  -0.031250, -0.011250, -0.026250, -0.028750, -0.018750
#*# 	  0.005000, 0.018750, -0.002500, -0.027500, -0.022500
#*# 	  0.032500, 0.036250, 0.000000, -0.037500, -0.031250
#*# 	  0.043750, 0.046250, 0.007500, -0.035000, -0.050000
#*# 	  0.040000, 0.032500, -0.016250, -0.067500, -0.081250
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 155.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
