#####################################################################
# 	Voron V2.576 Printer V2.4 Edition
#####################################################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##--------------------------------------------------------------------
serial = /dev/serial/by-id/usb-Klipper_lpc1768_17000004090139AF032A0B5DC72000F5-if00
##--------------------------------------------------------------------

[mcu display]
## Arduino MCU for display over USB
##--------------------------------------------------------------------
serial =         /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
pin_map =        arduino
restart_method = arduino
##--------------------------------------------------------------------

[mcu rpi]
## Host Raspberry Pi as MCU for controlling GPIO
##--------------------------------------------------------------------
serial = /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[printer]
kinematics =              
max_velocity =            300  
max_accel =               3500
max_accel_to_decel =      3500
max_z_velocity =          50
max_z_accel =             400
square_corner_velocity =  5.0

#[include configs/non_standard_cfg/*.cfg]
[include configs/*.cfg]

#####################################################################
# 	Optional Firmware Settings
#####################################################################

# Force Move for manual stepper control
[force_move]
enable_force_move = true

# Pause/Resume Functionality
[pause_resume]

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type = echo

## Needed for Moonraker/Mainsail to work
##--------------------------------------------------------------------
[virtual_sdcard]
path = ~/gcode_files
[display_status]
##--------------------------------------------------------------------

[firmware_retraction]
retract_length =         0.25
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed =          50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length = 0
#   The length (in mm) of *additional* filament to add when unretracting.


