[extruder]
step_pin =                     PE6
dir_pin =                      !PC13
enable_pin =                   !PE5

rotation_distance =            22.165
microsteps =                   16
full_steps_per_rotation =      200
gear_ratio =                   50:17

nozzle_diameter =              0.800
filament_diameter =            1.75
max_extrude_only_distance =    100.0
heater_pin =                   PB4

## Config for Voron Stepstick PT100 amplifier connected to the E1 slot
##--------------------------------------------------------------------
sensor_type =                  MAX31865
sensor_pin =                   E2_TX
spi_speed =                    4000000
spi_bus =                      spi4
rtd_nominal_r =                100
rtd_reference_r =              390 #If you want to be super precise, measure the resistor on the stepstick board
rtd_num_of_wires =             2
rtd_use_50Hz_filter =          true
## Regular thermistor config
##--------------------------------------------------------------------
#sensor_type =                 ATC Semitec 104GT-2
#sensor_pin =                  P0.24
##--------------------------------------------------------------------
min_temp =                     10
max_temp =                     270
max_power =                    1.0
min_extrude_temp =             170
control =                      pid
pid_Kp =                       30.710
pid_Ki =                       1.528
pid_Kd =                       154.319
pressure_advance=              0.040
pressure_advance_smooth_time = 0.040