#####################################################################
# 	Extruder and heater
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin =                     P2.13
dir_pin =                      !P0.11
enable_pin =                   !P2.12
##	step_distance = measured value / wanted value * step_distance_old
step_distance =                0.002355
nozzle_diameter =              0.400
filament_diameter =            1.75
max_extrude_only_distance =    100.0
heater_pin =                   P2.7

## Config for Voron Stepstick PT100 amplifier connected to the E1 slot
##--------------------------------------------------------------------
sensor_type =                  MAX31865
sensor_pin =                   P1.1
spi_speed =                    4000000
spi_software_sclk_pin =        P0.4
spi_software_mosi_pin =        P4.28
spi_software_miso_pin =        P0.5
rtd_nominal_r =                100
rtd_reference_r =              390 #If you want to be super precise, measure the resistor on the stepstick board
rtd_num_of_wires =             2
rtd_use_50Hz_filter =          true
## Regular thermistor config
##--------------------------------------------------------------------
#sensor_type =                 ATC Semitec 104GT-2
#sensor_pin =                  P0.24
##--------------------------------------------------------------------
min_temp =                     10
max_temp =                     270
max_power =                    1.0
min_extrude_temp =             170
control =                      pid
pid_kp =                       26.449
pid_ki =                       1.367
pid_kd =                       127.947
pressure_advance=              0.04
pressure_advance_smooth_time = 0.040

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
#	SSR Pin - Z board, Fan Pin
heater_pin =  z: P2.3
sensor_type = NTC 100K MGB18-104F39050L32
sensor_pin =  z: P0.25
max_power =   0.6
min_temp =    0
max_temp =    120
control =     pid
pid_kp =      40.599
pid_ki =      1.681
pid_kd =      245.114

[temperature_sensor bedcorner]
sensor_type = ATC Semitec 104GT-2
sensor_pin =  z: P0.24
min_temp =    0
max_temp =    120
gcode_id =    BC

#####################################################################
# 	Macros
#####################################################################
[gcode_macro store_extruder_temp]
gcode =
  SET_GCODE_VARIABLE MACRO=restore_extruder_temp VARIABLE=temp VALUE={printer.extruder.target}

[gcode_macro restore_extruder_temp]
variable_temp = 0
gcode =
  M104 S{temp}