#####################################################################
# 	Fans
#   Hotend Fan     - Sunon MF40102V2-A99 PROBABLY FAKE
#   Part Fan       - Sunon MF50151VX-A99
#   Controller Fan - 2x Sunon MF60252VX-A99 Running off 12V PSU
#   Chamber Fan    - Sunon MF60252VX-A99 Running off 12V PSU
#####################################################################
[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin =             HE1
max_power =       1.0
kick_start_time = 0.5
heater =          extruder
heater_temp =     50.0
#fan_speed =      1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin =             FAN
kick_start_time = 0.5
off_below =       0.10
cycle_time =      0.05

[heater_fan controller_fan]
#	Controller fan - Z board, HE1 Connector
pin =         z: HE1
heater =      heater_bed
heater_temp = 45.0

[temperature_sensor chamber]
sensor_type = ATC Semitec 104GT-2
sensor_pin =  TH0
min_temp =    0
max_temp =    70
#   See the heater section in example.cfg for the definition of the
#   above parameters.
gcode_id =    C
#   See the heater_generic section above for the definition of this
#   parameter.

#[temperature_fan chamber]
## Chamber temp and Exhaust fan
##   See the "temperature_fan" section in example-extras.cfg for a complete
##   description of this sections parameters.
#pin = z: P2.7
##   D8 on mcu_z
#sensor_type = ATC Semitec 104GT-2
#sensor_pin = P0.25
#min_temp = 0
#max_temp = 70
##   The maximum range of valid temperatures (in Celsius) that the
##   sensor must remain within. This controls a safety feature
##   implemented in the micro-controller code - should the measured
##   temperature ever fall outside this range then the micro-controller
##   will go into a shutdown state. Set this range just wide enough so
##   that reasonable temperatures do not result in an error. These
##   parameters must be provided.
#target_temp = 45
##   A temperature (in Celsius) that will be the target temperature.
##   The default is 40 degrees.
#control = watermark
#gcode_id = C
##   If set, the temperature will be reported in M105 queries using the
##   given id. The default is to not report the temperature via M105.

# Heater cooling fans (one may define any number of sections with a
# "heater_fan" prefix). A "heater fan" is a fan that will be enabled
# whenever its associated heater is active.
[heater_fan hour_counter]
pin =            !rpi: gpio22
heater =         extruder
#   Name of the config section defining the heater that this hour counter is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp =    170
#   A temperature (in Celsius) that the heater must drop below before
#   the hour counter is disabled. The default is 50 Celsius.
fan_speed =      1.0
#   This should be kept at 1.0
shutdown_speed = 0.0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. This is set
#	to 0.0 so that the counter won't go on while in error state.