#####################################################################
# 	Homing section
#####################################################################
[probe]
##	Inductive Probe
##	If your probe is NO instead of NC, add change pin to !z: P1.24
pin =                       z: P1.24
x_offset =                  0
y_offset =                  25.0
z_offset =                  0
speed =                     10.0
samples =                   3
samples_result =            median
sample_retract_dist =       3.0
samples_tolerance =         0.006
samples_tolerance_retries = 3

[safe_z_home]
home_xy_position = 208.5,307
speed =            50
z_hop =            6
z_hop_speed =      3
move_to_previous = False
   
[quad_gantry_level]
gantry_corners =
	-70,-15
	370,365
points =
	50,25
	50,225
	250,225
	250,25
speed =             100
horizontal_move_z = 10
retries =           5
retry_tolerance =   0.0075
max_adjust =        20

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode =
  BED_MESH_CLEAR
  {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
    M117 "Homing"
    G28
  {% endif %}
  M117 "Leveling gantry."
  QUAD_GANTRY_LEVEL			                          ; Level Gantry
  M117 "Cleaning nozzle."
  NOZZLE_CLEAN            	                      ; Clean Nozzle
  M117 "Clean Z home"
  G28 Z                   	                      ; Home Z with Cleaned Nozzle before printing
  G0 X150 Y150 Z20 F6000