#####################################################################
# 	Homing section
#####################################################################
[annexed_probe]
pin: z: Z_PLUS
x_offset: 0.0
y_offset: 25.0
z_offset: 3.540
speed: 3
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5
dock_position: 110.50, 307, 0
dock_angle: 270
detach_angle: 0
dock_safe_distance: 20
dock_fixed_z: true 
check_open_attach: true
attach_speed: 5 
detach_speed: 5 
travel_speed: 300


[safe_z_home]
home_xy_position: 208.5, 307
speed: 300
z_hop: 6
z_hop_speed: 3
move_to_previous: False
   
[quad_gantry_level]
gantry_corners =
	-70,-15
	370,365
points =
	50,25
	50,225
	250,225
	250,25
speed =             75
horizontal_move_z = 6
retries =           5
retry_tolerance =   0.0075
max_adjust =        30

[gcode_macro G32]
gcode =
  BED_MESH_CLEAR
  {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
    M117 "Homing"
    G28
  {% endif %}
  M117 "Leveling gantry."
  QUAD_GANTRY_LEVEL			                          ; Level Gantry
  M117 "Z home"
  G28 Z                   	                      ; Home Z with Cleaned Nozzle before printing
  G0 X150 Y150 Z20 F6000

# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing:             _QUAD_GANTRY_LEVEL
# gcode:
#     Attach_Probe

#     #lock probe to prevent re-attaching before homing z
#     SET_GCODE_VARIABLE MACRO=Homing_Variables VARIABLE=homing_lock_probe VALUE={ True } 

#     _QUAD_GANTRY_LEVEL 
#     {% for p in params %}
#       {'%s=%s' % (p, params[p])}
#     {%endfor %}
#     G28 Z0
    
# [gcode_macro BED_MESH_CALIBRATE]
# default_parameter_SAVE = 1
# rename_existing:             _BED_MESH_CALIBRATE
# gcode:
#     Attach_Probe
#     _BED_MESH_CALIBRATE {% for p in params 
#            %}{'%s=%s' % (p, params[p])}{% 
#           endfor %}
#     Dock_Probe
#     BED_MESH_PROFILE SAVE={printer.heater_bed.target}C		  ; Save Bed Mesh
#     {% if SAVE == 1 %}
#       SAVE_CONFIG
#     {% endif %}
