#####################################################################
# 	Macros
#####################################################################
[delayed_gcode CLEAR_DISP]
gcode =
    M117

[gcode_macro M141]
default_parameter_S = 0
default_parameter_P = 0
gcode =
  SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

[gcode_macro TURN_OFF_MOTORS]
gcode =
  M18

[gcode_macro POWER_OFF_PRINTER]
gcode =
  SET_ALL_LED
  {action_call_remote_method("set_device_power",
                             device="psu",
                             state="off")}
  {action_call_remote_method("set_device_power",
                             device="ssr",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[gcode_macro SET_ALL_LED]
default_parameter_RED =   0
default_parameter_GREEN = 0
default_parameter_BLUE =  0
gcode =
        SET_LED LED=fysetc_mini12864 RED={RED} GREEN={GREEN} BLUE={BLUE} TRANSMIT=1

[gcode_macro BEDMESHPROCEDURE]
gcode =
  BED_MESH_CLEAR             	; Clear bed mesh data
  BED_MESH_PROFILE REMOVE={printer.heater_bed.target}C   	; Remove saved mesh
  G32							; Auto Adjust
  BED_MESH_CALIBRATE			; Run Bed Mesh
  BED_MESH_PROFILE SAVE={printer.heater_bed.target}C		; Save Bed Mesh
  SAVE_CONFIG

[gcode_macro BEDMESHLOAD]
gcode =
  BED_MESH_PROFILE LOAD={printer.heater_bed.target}C
	

[gcode_macro PARK_MACRO]
default_parameter_X = 20
default_parameter_Y = 280
default_parameter_Z = 100
gcode =
  SAVE_GCODE_STATE NAME=PARK_MACRO_state
  G91                     ; relative positioning
  G1 E-2 F1000            ; retract filament
  G1 Z10                  ; lift z slightly             
  G90                     ; absolute positioning
  G1 X{X} Y{Y} Z{Z} F3000 ; park the head
  RESTORE_GCODE_STATE name=PARK_MACRO_state

## Filament loading/unloading macro's
##--------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
default_parameter_E = 80
gcode =
  {% if printer.extruder.temperature >= 170 %}
    M117 "Loading..."
    M83
    G1 E{E|int/3*2} F300
    G1 E{E|int/3} F150
    M82
    M117 "Finished loading."
  {% else %}
    M117 "Load disabled with temperature lower than 170C!"
  {%endif %}
  UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10

[gcode_macro UNLOAD_FILAMENT]
default_parameter_DISTANCE = 80
gcode =
  {% if printer.extruder.temperature >= 170 %}
  M117 "Unloading."
    M83
    G1 E15 F300
    E{DISTANCE|float * -1} F3000
    M82
    M117 "Finished unloading."
  {% else %}
    M117 "Unload disabled with temperature lower than 170C!"
  {%endif %}
  UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10
##--------------------------------------------------------------------

##   Babystepping macro's (ZUP / ZDOWN)  Does not save to config.
##--------------------------------------------------------------------
[gcode_macro ZDOWN]
default_parameter_Z = 0.025
gcode =
  SET_GCODE_OFFSET Z_ADJUST=-{Z} MOVE=1

[gcode_macro ZUP]
default_parameter_Z = 0.025
gcode =
  SET_GCODE_OFFSET Z_ADJUST={Z} MOVE=1
##--------------------------------------------------------------------	

## In print macro's. Pause/resume/cancel filament runout etc.
##--------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
rename_existing =     BASE_CANCEL_PRINT
default_parameter_X = 230    #edit to your park position
default_parameter_Y = 230    #edit to your park position
default_parameter_Z = 10     #edit to your park position
gcode =
  M104 S0
  M140 S0
  M141 S0
  M106 S0
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing =     BASE_PAUSE
default_parameter_X = 230    #edit to your park position
default_parameter_Y = 230    #edit to your park position
default_parameter_Z = 10     #edit to your park position
default_parameter_E = 1      #edit to your retract length
gcode =
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing =     BASE_RESUME
default_parameter_E = 1
gcode =
  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME
	
[gcode_macro M600]
default_parameter_X = 50
default_parameter_Y = 10
default_parameter_Z = 20
gcode =
  PAUSE X={X} Y={Y} Z={Z}
  UNLOAD_FILAMENT
##--------------------------------------------------------------------