# EXP1 / EXP2 (display) pins
# Seen as on the BTT Expander pinout picture
[board_pins]
aliases =
    # Feature
    # Spider Pin	
                # STM32 Pin
                        # Pin No.
                            # Comment
    # X_MOTOR(1)	
    X_Step=	    PE11,   #42	
    X_DIR=	    PE10,   #41	
    X_EN=	    PE9,    #40	
    X_CS=	    PE7,    #38
    X_PDN=      X_CS,   #38
    X_DIAG=	    PB14,   #53	Share with X_MIN
    # Y_MOTOR(2)	
    Y_Step=	    PD8,    #55	
    Y_DIR=	    PB12,   #51	
    Y_EN=	    PD9,    #56	
    Y_CS=	    PE15,	#46
    Y_PDN=      Y_CS,   #46
    Y_DIAG=     PB13,   #52	Share with Y_MIN
    # Z_MOTOR(3)	
    Z_Step=	    PD14,   #61	
    Z_DIR=	    PD13,   #60	
    Z_EN=	    PD15,   #62	
    Z_CS=	    PD10,	#57
    Z_PDN=      Z_CS,   #57
    Z_DIAG=	    PA0,    #23	Share with Z_MIN
    # E0_MOTOR(4)
    E0_Step=	PD5,    #86	
    E0_DIR=	    PD6,    #87	
    E0_EN=	    PD4,    #85	
    E0_CS=	    PD7,    #88
    E0_PDN=     E0_CS,  #88
    E0_DIAG=    PA1,    #24	Share with X_MAX
    # E1_MOTOR(5)	
    E1_Step=	PE6,    #5	
    E1_DIR=	    PC13,   #7	
    E1_EN=	    PE5,    #4	
    E1_CS=	    PC14,	#8
    E1_PDN=     E1_CS,  #8
    E1_DIAG=    PA2,    #25	Share with Y_MAX
    # E2_MOTOR(6)	  
    E2_Step=	PE2,    #1	
    E2_DIR=	    PE4,    #3	
    E2_EN=	    PE3,    #2	
    E2_CS=	    PC15,	#9
    E2_PDN=     E2_CS,  #9
    E2_DIAG=    PA3,    #26	(Probe) Share with Z_MAX
    # E3_MOTOR(7)	
    E3_Step=	PD12,   #39	
    E3_DIR=	    PC4,    #33	
    E3_EN=	    PE8,    #59	
    E3_CS=	    PA15,	#77
    E3_PDN=     E3_CS,  #77
    # E4_MOTOR(8)	
    E4_Step=	PE1,    #34	
    E4_DIR=	    PE0,    #97	
    E4_EN=	    PC5,    #98	
    E4_CS=	    PD11,	#58
    E4_PDN=     E4_CS,  #58
    # TMC Driver SPI (SPI4)	
    MOSI=	    PE14,   #45	
    MISO=	    PE13,   #44	
    SCK=	    PE12,   #43	
    # End_stops	
    X_MIN=	    X_DIAG,     #53	Share with X_DIAG
    X_MAX=	    E0_DIAG,    #24	Share with E0_DIAG
    Y_MIN=	    Y_DIAG,     #52	Share with Y_DIAG
    Y_MAX=	    E1_DIAG,    #25	Share with E1_DIAG
    Z_MIN=	    Z_DIAG,     #23	Share with Z_DIAG
    Z_MAX=	    E2_DIAG,    #26	(Probe) Share with E2_DIAG
    # FAN/RGB
    FAN0=	    PB0,    #35	
    FAN1=	    PB1,    #36	
    FAN2=	    PB2,    #37
    LED_R=	    PB6,    #92	Can be used for fan3
    FAN3=       LED_R,  #92	Can be used for LED_R
    LED_G=	    PB5,    #91	Can be used for fan4
    FAN4=       LED_G,  #91	Can be used for LED_G
    LED_B=	    PB7,    #93	Can be used for fan5
    FAN5=       LED_B,  #93	Can be used for LED_B
    5V_LED=	    PD3,    #84	Share with flash indicator(Bootloader)
    LED_DATA=   5V_LED, #84 Share with flash indicator(Bootloader)
    # Heating	
    HE_E0=      PB15,	#54	
    HE_E1=	    PC8,    #65	
    HE_E2=	    PB3,    #89	
    HE_BED=	    PB4,    #90	
    # Temperature	  
    THERM0=	    PC0,    #15	A 4.7kOhm 0.1% temperature sensor pull up resistor is used, PT1000 can be connected directly. For PT100, an amplifier board must be used.
    THERM1=	    PC1,    #16	A 4.7kOhm 0.1% temperature sensor pull up resistor is used, PT1000 can be connected directly. For PT100, an amplifier board must be used.
    THERM2=	    PC2,    #17	A 4.7kOhm 0.1% temperature sensor pull up resistor is used, PT1000 can be connected directly. For PT100, an amplifier board must be used.
    THERM3=	    PC3,    #18	A 4.7kOhm 0.1% temperature sensor pull up resistor is used, PT1000 can be connected directly. For PT100, an amplifier board must be used.
    # EEPROM(4K) I2C Pin_Out	
    SCL=	    PB8,    #95	Connect to 24LC32(4K EEPROM)
    SDA=	    PB9,    #96	Connect to 24LC32(4K EEPROM)
    # Pi_PWR/UART	
    TX=	        PA9,    #68	/TX1	 
    RX=	        PA10,   #69	/RX1
    # SWD Debug		
    SWDIO=      PA13,   #72	only used for debugging now and can be used for other purposes.
    SWCLK=      PA14    #76	only used for debugging now and can be used for other purposes.

    # EXP1 header
    #   ____________________________
    #   | | EXP1_10 |   | EXP1_9 | |
    #   | | EXP1_8  |   | EXP1_7 | |
    #   | | EXP1_6  |   | EXP1_5 |      <--
    #   | | EXP1_4  |   | EXP1_3 | |
    #   | | EXP1_2  |   | EXP1_1 | |
    #   ____________________________

    EXP1_10=    <5V>,
    EXP1_9=     <GND>,
    EXP1_8=     <RST>,  #14
    EXP1_7=     PB10,
    SD_DET=	    EXP1_7, #47
    EXP1_6=     PA7,
    SD_MOSI=	EXP1_6, #32
    EXP1_5=     PC7,
    ENC_B=	    EXP1_5, #64
    EXP1_4=     PA4,
    EXP_1_CS=   EXP1_4, #29   
    EXP1_3=     PC6,
    ENC_A=	    EXP1_3, #63
    EXP1_2=     PA5,
    EXP_1_SCK=  EXP1_2, #30   
    EXP1_1=     PA6,
    SD_MISO=	EXP1_1, #31

    # EXP2 header
        ____________________________
    #   | | EXP2_10 |   | EXP2_9 | |
    #   | | EXP2_8  |   | EXP2_7 | |
    #   | | EXP2_6  |   | EXP2_5 |      <--
    #   | | EXP2_4  |   | EXP2_3 | |
    #   | | EXP2_2  |   | EXP2_1 | |
    #   ____________________________
    EXP2_10=    <5V>, 
    EXP2_9=     <GND>,
    EXP2_8=     PD1,
    LCD_D7=	    EXP2_8, #82	Share with CAN_TX1 
    EXP2_7=     PD0,
    LCD_D6=	    EXP2_7, #81	Share with CAN_RX1
    EXP2_6=     PC12,
    LCD_D5=	    EXP2_6, #80
    EXP2_5=     PC10,
    LCD_D4=	    EXP2_5, #78
    EXP2_4=     PD2,
    LCD_RS=	    EXP2_4, #83
    EXP2_3=     PC11,
    LCD_EN=	    EXP2_3, #79
    EXP2_2=     PA8,
    ENC_C=	    EXP2_2, #67   
    EXP2_1=     PC9,
    BEEP=	    EXP2_1, #66

    # BTT EXP-MOT Expander
    # Only use when using a BTT EXP-MOT Expander and connected correctly
    # Take care, the expander has mirrored EXP ports compared to the SPIDER

    # EXP1 header
    #      ____________________________
    #      | | GND |   | NC | |
    #      | | M1EN  |   | NC | |
    # -->    | M1DIR  |   | M1STP | |
    #      | | M2STP  |   | M2DIR | |
    #      | | M3STP  |   | M3DIR | |
    #      ____________________________

    # EXP2 header
    #      ____________________________
    #      | | EXP1_10 |   | EXP1_9 | |
    #      | | EXP1_8  |   | EXP1_7 | |
    # -->    | EXP1_6  |   | EXP1_5 | |
    #      | | EXP1_4  |   | EXP1_3 | |
    #      | | EXP1_2  |   | EXP1_1 | |
    #      ____________________________

    EMOT1_Step= PE11,
    EMOT1_DIR=  PE10,
    EMOT1_EN=   PE9,
    EMOT1_CS=   PE7,
    EMOT1_PDN=  X_CS,
    EMOT1_DIAG= PB14,
    # # EXP1 header
#    EXP1_10=<5V>, EXP1_9=<GND>,
#     EXP1_8=PD1,   EXP1_7=PD0,
#     EXP1_6=PC12,  EXP1_5=PC10,
#     EXP1_4=PD2,   EXP1_3=PC11,
#     EXP1_2=PA8,   EXP1_1=PC9,

#     # EXP1 header
#     EXP2_10=<5V>, EXP2_9=<GND>,
#     EXP2_8=<RST>, EXP2_7=PB10,
#     EXP2_6=PA7,   EXP2_5=PC7,
#     EXP2_4=PA4,   EXP2_3=PC6,
#     EXP2_2=PA5,   EXP2_1=PA6


