# TMC Stepper Driver Settings
[tmc2209 stepper_x]
# connected to X Stepper on S6
uart_pin =             PE8
interpolate =          True
run_current =          0.95
hold_current =         0.78
sense_resistor =       0.110
diag_pin =             PB14  # connected to X- Endstop (X Jumper Header)
driver_SGTHRS =        130
#TMC Driver Tuning Settings
driver_IHOLDDELAY =    8
driver_TPOWERDOWN =    20
driver_TBL =           2
driver_TOFF =          3
driver_HEND =          3
driver_HSTRT =         2
driver_PWM_AUTOGRAD =  True
driver_PWM_AUTOSCALE = True
driver_PWM_LIM =       12
driver_PWM_REG =       8
driver_PWM_FREQ =      1
driver_PWM_GRAD =      14
driver_PWM_OFS =       36

[tmc2209 stepper_z]
# connected to Y Stepper on S6
uart_pin =             PC4
interpolate =          True
run_current =          0.95
hold_current =         0.78
sense_resistor =       0.110
diag_pin =             PA1   # connected to X+ Endstop (E2 Jumper Header)
driver_SGTHRS =        130
#TMC Driver Tuning Settings
driver_IHOLDDELAY =    8
driver_TPOWERDOWN =    20
driver_TBL =           2
driver_TOFF =          3
driver_HEND =          3
driver_HSTRT =         2
driver_PWM_AUTOGRAD =  True
driver_PWM_AUTOSCALE = True
driver_PWM_LIM =       12
driver_PWM_REG =       8
driver_PWM_FREQ =      1
driver_PWM_GRAD =      14
driver_PWM_OFS =       36

[tmc2209 stepper_y]
# connected to E2 Stepper on S6
uart_pin =             PD12
interpolate =          True
run_current =          0.95
hold_current =         0.78
sense_resistor =       0.110
diag_pin =             PB13  # connected to Y- Endstop (Y Jumper Header)
driver_SGTHRS =        130
#TMC Driver Tuning Settings
driver_IHOLDDELAY =    8
driver_TPOWERDOWN =    20
driver_TBL =           2
driver_TOFF =          3
driver_HEND =          3
driver_HSTRT =         2
driver_PWM_AUTOGRAD =  True
driver_PWM_AUTOSCALE = True
driver_PWM_LIM =       12
driver_PWM_REG =       8
driver_PWM_FREQ =      1
driver_PWM_GRAD =      14
driver_PWM_OFS =       36

[tmc2209 stepper_z1]
# connected to E0 Stepper on S6
uart_pin =             PA15
interpolate =          True
run_current =          0.95
hold_current =         0.78
sense_resistor =       0.110
diag_pin =             PA2   # connected to Y+ Endstop (E1 Jumper Header)
driver_SGTHRS =        130
#TMC Driver Tuning Settings
driver_IHOLDDELAY =    8
driver_TPOWERDOWN =    20
driver_TBL =           2
driver_TOFF =          3
driver_HEND =          3
driver_HSTRT =         2
driver_PWM_AUTOGRAD =  True
driver_PWM_AUTOSCALE = True
driver_PWM_LIM =       12
driver_PWM_REG =       8
driver_PWM_FREQ =      1
driver_PWM_GRAD =      14
driver_PWM_OFS =       36

#[tmc2209 stepper_z]
## connected to M1 Stepper on Exp Mot (Front Right Stepper, from top)
#uart_pin =       EXP1_6
#interpolate =    True
#run_current =    0.95
#sense_resistor = 0.110
#diag_pin =       EXP1_5
#
#[tmc2209 stepper_z1]
## connected to M2 Stepper on Exp Mot (Front Left Stepper, from top)
#uart_pin =       EXP1_4
#interpolate =    True
#run_current =    0.95
#sense_resistor = 0.110
#diag_pin =       EXP1_3
#
#[tmc2209 stepper_z2]
## connected to M3 Stepper on Exp Mot (Rear Stepper, from top)
#uart_pin =       EXP1_2
#interpolate =    True
#run_current =    0.95
#sense_resistor = 0.110
#diag_pin =       EXP1_1

[tmc2209 extruder]
# connected to E1 Stepper on S6
uart_pin =       PC5
interpolate =    True
run_current =    0.35
sense_resistor = 0.110